DurakApp/Windows/GameWindow.xaml

<Window x:Class="DurakApp.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DurakApp"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="1200" Background="#FF1AB137">
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="843*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TableGrid" HorizontalAlignment="Left" Height="126" Margin="34,68,0,0" VerticalAlignment="Top" Width="717" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137" Margin="0,0,0,0.2">
            </Button>
            <Button Grid.Column="1" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="2" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="3" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="4" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="5" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>

        </Grid>
        <Grid x:Name="HandGrid" HorizontalAlignment="Left" Height="118" Margin="34,427,0,0" VerticalAlignment="Top" Width="717" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="1" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="2" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="3" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="4" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="5" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="6" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="7" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="8" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="9" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>

        </Grid>
        <Button x:Name="OponentCardsCount" Background="#FF1AB137" Content="" IsEnabled="True" HorizontalAlignment="Left" Height="53" Margin="211.2,10,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.946,0.527" Grid.Column="1"/>
        <Button x:Name="BitoButton" Content="Bito" HorizontalAlignment="Left" Height="47" Margin="644.431,311,0,0" VerticalAlignment="Top" Width="120" Click="BitoButton_Click" Grid.Column="1"/>
        <Button x:Name="TakeButton" Content="Take" HorizontalAlignment="Left" Height="44" Margin="644.431,379,0,0" VerticalAlignment="Top" Width="120" Click="TakeButton_Click" Grid.Column="1"/>
        <Button x:Name="StockButton"  Content=""  HorizontalAlignment="Left" Height="35" Margin="675.2,110,0,0" VerticalAlignment="Top" Width="84" Background="#FF1AB137" IsEnabled="True" Grid.Column="1" Foreground="Black"/>
        <Grid x:Name="TableGrid2" HorizontalAlignment="Left" Height="125" Margin="34,199,0,0" VerticalAlignment="Top" Width="717" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="1" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="2" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="3" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="4" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
            <Button Grid.Column="5" Grid.Row="0" MouseDown = "Button_MouseDown" Background="#FF1AB137" BorderBrush="#FF1AB137">
            </Button>
        </Grid>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="28" Margin="644.431,501,0,0" VerticalAlignment="Top" Width="120" Click="RefreshButton_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="TestButton" Content="" HorizontalAlignment="Left" Height="38" Margin="678.2,10,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Image x:Name="TrumpButton" Grid.Column="1" HorizontalAlignment="Left" Height="161" Margin="764.2,145,0,0" VerticalAlignment="Top" Width="78"/>
        <Image x:Name="Rubashka" Grid.Column="1" HorizontalAlignment="Left" Height="161" Margin="675.2,145,0,0" VerticalAlignment="Top" Width="84" />
    </Grid>
</Window>
